-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                conc
version:             0.1.0.0
synopsis:            Conc-Tree lists and ropes
description:         An implementation of Conc-Tree lists and ropes, for use in parallel programs, as described in
                     .
                     Prokopec A., Odersky M. (2016) Conc-Trees for Functional and Parallel Programming. In: Shen X., Mueller F., Tuck J. (eds) Languages and Compilers for Parallel Computing. LCPC 2015. Lecture Notes in Computer Science, vol 9519. Springer, Cham
                     .
                     Please see the README for more information.
homepage:            https://github.com/romac/conc#readme
bug-reports:         https://github.com/romac/conc/issues
license:             BSD3
license-file:        LICENSE
author:              Romain Ruetschi
maintainer:          romain.ruetschi@gmail.com
copyright:           2017 Romain Ruetschi
category:            Data Structures
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/romac/conc

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-top-binds -fno-warn-name-shadowing
  exposed-modules:
      Conc.Tree
  build-depends:
      base >=4.7 && <5
    , deepseq
    , vector
    , primitive
  default-language: Haskell2010
