-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                conc
version:             0.1.0.0
synopsis:            Conc-Tree lists and ropes
description:         See README at <https://github.com/sol/hpack#readme>
homepage:            https://github.com/romac/conc#readme
bug-reports:         https://github.com/romac/conc/issues
license:             BSD3
license-file:        LICENSE
author:              Romain Ruetschi
maintainer:          romain.ruetschi@gmail.com
copyright:           2017 Romain Ruetschi
category:            Data Structures
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/romac/conc

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-top-binds -fno-warn-unused-matches -fno-warn-name-shadowing
  exposed-modules:
      Conc.Tree
      Conc.Tree.Buffer
  other-modules:
      Conc.Tree.Internal
      Paths_conc
  build-depends:
      base >=4.7 && <5
    , deepseq
    , vector
    , primitive
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fno-warn-unused-top-binds -fno-warn-unused-matches -fno-warn-name-shadowing
  cpp-options: -DTEST
  build-depends:
      base >=4.7 && <5
    , deepseq
    , vector
    , primitive
    , hspec == 2.*
    , QuickCheck
  other-modules:
      ConcSpec
      Conc.Tree
      Conc.Tree.Buffer
      Conc.Tree.Internal
  default-language: Haskell2010
